@import "./variables.scss";

.cart {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(auto-fit, minmax($grid-column-width, 1fr));
  align-items: center;
  padding: 20px;
  margin: 20px;

  .item-in-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    width: 60%;
    background-color: grey;
    position: relative;
    border-radius: 8px;

    img {
      max-height: 100px;
      width: auto;
      margin-bottom: 10px;
    }

    .item-price {
      color: $price-color;
      margin-right: 5px 0;
    }

    .plus-btn,
    .minus-btn {
      height: 25px;
      width: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin: 5px;

      &:hover {
        cursor: pointer;
      }
    }

    .plus-btn {
      background-color: green;
      color: white;
    }

    .minus-btn {
      background-color: red;
      color: white;
    }

    .quantity {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      width: 20px;
      border-radius: 2px;
      background-color: white;
    }
    i {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 20px;
      cursor: pointer;
    }
  }

  .checkout-btn {
    position: fixed;
    top: 20%;
    right: 2%;
  }
}
